<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlineBookShop.MasterPages.Admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link href="../Content/ionicons.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="../Content/AdminLTE.min.css" rel="stylesheet" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link href="../Content/_all-skins.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->

                <a href="../../index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>A</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b><%: Context.User.Identity.GetUserName()%></b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../Images/foysal.jpg" class="user-image" alt="User Image" />
                                    <span class="hidden-xs"><%: Context.User.Identity.GetUserName()%></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../Images/foysal.jpg"  class="img-circle" alt="User Image" />
                                        <p>
                                            <span>Abdullah Al Foysal</span><br />
                                                  Developer
                 
                                        <small>Member since Jan. 2019</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../Images/foysal.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Foysal</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li id="roleList" runat="server"><a href="../Admin/RoleManagement.aspx" runat="server"><i class="fa fa-circle-o"></i>Role Management</a></li>
                                 <li id="addNewBook" runat="server"><a href="../Admin/AddBookPage" runat="server"><i class="fa fa-circle-o"></i>Add New Book</a></li>
                                <li id="reserveDetailsList" runat="server"><a href="~/Admin/ReservationDetails" runat="server"><i class="fa fa-circle-o"></i>Book Details</a></li>
                                <li id="individualGuestList" runat="server"><a href="~/Admin/DetailsViewOfIndividualGuest" runat="server"><i class="fa fa-circle-o"></i>Customer's Information</a></li>
                               
                                <li id="UserDetails" runat="server"><a href="~/Users/UserDetails" runat="server"><i class="fa fa-circle-o"></i>Your Details</a></li>
                            </ul>
                            <a href="../Admin/RoleManagement.aspx">Role Management</a>
                            <a href="../Admin/AddBookPage" >Add New Book</a>
                            <a href="../Admin/AddBookCategory.aspx">Add Category</a>
                            <a href="../Admin/AddPublisherPage.aspx">Add Publisher Page</a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li><a href="../Default.aspx"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li><a href="../Admin/Deshboard.aspx">Deshboard</a></li>
                        
                    </ol>
                </section>
                <br />
                <br />
                <!-- Main content -->
                <section class="content">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    <!-- Default box -->
                   
                    <!-- /.box -->

                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0   
                </div>
                <strong>Copyright &copy; 2019-2020 Book Shop</strong> All rights reserved. 
            </footer>

            
            <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
    </form>

    <!-- jQuery 3 -->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../Scripts/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Scripts/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../Scripts/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../Scripts/demo.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })
    </script>
</body>
</html>

