<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineBookShop.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <style>
        .thumbnail img {
            width: 340px;
            height: 200px;
        }

        .carousel-inner .item img {
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            width: 100vw;

        }
        body { padding-right: 0 !important }
    </style>
   <%-- <link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" >
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>    
   <div id="headerarea">
       <div class="container" >
        <h1 class="page-header">ONLINE BOOK SHOP </h1>
    </div>
   </div>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>                
        <div style="margin-top: 0; padding: 0; margin-top:0;">
            <header>
                
                
                <div class=" carousel slide" data-ride="carousel" id="slider" runat="server">
                    <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img runat="server" src="~/Images/img1.jpg" height="15" />
                        </div>
                        <div class="item">
                            <img runat="server" src="~/Images/img2.jpg" height="15"/>
                        </div>
                        <div class="item">
                            <img runat="server" src="~/Images/img3.jpg" height="15"/>
                        </div>                        
                    </div>
                    <a href="#slider" data-slide="prev" class="left carousel-control">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#slider" data-slide="next" class=" right carousel-control">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </header>
        </div>
        <div id="nav" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-collapse collapse">
                   
                    <ul id="main-nav" style="margin-right: 150px;" class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="Pages/BestSellarBooks.aspx">Best Sellar Books</a></li>
                        <li><a runat="server" href="~/Pages/LogInInformation">Project Overview </a></li>
                        <li><a runat="server" href="Pages/PurchageBookPage.aspx">Purchage Book Page</a></li>
                    </ul>
                    <%--<asp:TextBox ID="txtSearch" CssClass="fa-border" runat="server"></asp:TextBox>
                    <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-default"/>--%>
                   <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %> </a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <% if(Page.User.IsInRole("Admin")) { %> <li id="menuDashboard" style="color:palegreen; font-weight:bold;  touch-action:double-tap-zoom; background-color:Highlight;"><a runat="server" href="Admin/Deshboard.aspx">Dashboard</a></li>  <% } %>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" >
                
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">                
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <div style="float: left; width: 70%">
                    <p>&copy; <%: DateTime.Now.Year %> OnLine Book Shop</p>
                </div>
                <div style="float: left;">
                    <label style="font-size: 25px; margin-right: 15px;">Follow us</label>
                    <a style="margin-right: 10px;" href="https://facebook.com"><i style="font-size: 30px;" class="fab fa-facebook-square"></i></a>
                    <a style="margin-right: 10px;" href="https://twitter.com"><i style="font-size: 30px;" class="fab fa-twitter-square"></i></a>
                    <a style="margin-right: 10px;" href="https://instagram.com"><i style="font-size: 30px;" class="fab fa-instagram"></i></a>
                    <a style="margin-right: 10px;" href="https://aboutme.google.com/u/0/?referer=gplus"><i style="font-size: 30px;" class="fab fa-google-plus-square"></i></a>
                    <a style="margin-right: 10px;" href="https://youtube.com"><i style="font-size: 30px;" class="fab fa-youtube-square"></i></a>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
